<!DOCTYPE html>
<html>
  <head>
    <title>cointelmob</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
          body {
              background-color: #000000;
          }
          h1 {
              color: #FFFFFF;
              text-align: center;
              font-family: "Courier New";
          }
          h2 {
              color: #FFFFFF;
              text-align: center;
              font-family: "Courier New";
              margin-top: 150;
          }
          h3 {
              color: #FFFFFF;
              text-align: center;
              font-family: "Courier New";
              margin-top: "20";
          }
          h4 {
              color: #FFFFFF;
              text-align: center;
              font-family: "Courier New";
              margin-top: "20";
          }
          p {
              color: #FFFFFF;
              text-align: center;
              font-family: "Courier New";
              margin-top: "20";
          }
          
          
          
          
</style>
    
  </head>
  <body>
    <h1>Cointel M.O.B</h1>
    
    <h4>Counterintelligence reports on white collar crime.</h4>
    
    
    <h3>Kelcy Warren, Tax Evader</h3>
    
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85447532-1', 'auto');
  ga('send', 'pageview');

</script>    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
